proto/news.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "wasabi.protocol";
option java_outer_classname = "NewsProto";
option objc_class_prefix = "RTG";

package newsProto;

service News {
    rpc getList(RequestNews) returns (stream ResponseNews) {}
}


message RequestNews {
    string keyword       = 1;   // 검색 키워드
    int32  pageNumber    = 2;   // 현재 페이지 수
    int32  resultPerPage = 3;   // 페이지에 노출되는 개수

    enum CORPUS {
        SOCIETY       = 0;  // 사회
        POLITICS      = 1;  // 정치
        ECONOMY       = 2;  // 경제
        INTERNATIONAL = 3;  // 국제
        CULTURE       = 4;  // 문화
        IT            = 5;  // IT
    }

    CORPUS corpus = 4; // 뉴스 구분
}

message ResponseNews {
    string linkUrlSha1 = 1;
    string title       = 2;
    string linkUrl     = 3;
    string published   = 4;
    string contents    = 5;
    string regDt       = 6;
    string scrapingDt  = 7;
}
